server.port=9100
spring.application.name=downstream
#spring.sleuth.enabled=true
##spring.sleuth.haystack.enabled=true
##spring.sleuth.haystack.client.http.endpoint=http://localhost:80/span
##spring.sleuth.haystack.client.http.headers.key=client-id
##spring.sleuth.haystack.client.http.headers.value=${spring.application.name}
#spring.zipkin.baseUrl=http://localhost:9411
#spring.sleuth.sampler.percentage=1.0
#logging.level.org.springframework.web=info
#spring.zipkin.enabled=false
#
#
#request.tracing.enabled=true

opentracing.haystack.dispatchers.agent.enabled=true
opentracing.haystack.dispatchers.agent.host=${HAYSTACK_AGENT_HOST:localhost}
opentracing.haystack.dispatchers.agent.port=35000
opentracing.haystack.dispatchers.logger.name=span-logger

haystack.blobs.enabled=false
haystack.blobs.store.name=agent
haystack.blobs.store.host=${HAYSTACK_AGENT_HOST:localhost}
haystack.blobs.store.port=35001
